{
"displayprogress":false,
"softwarereleasetype":"Dev",
"updatelist":
{
"ERPUtilsService":
{
"modulefilename":"C:\\ERP Software\\Utilities\\ERPUtilsService.exe",
"ServiceName":"ERPUtils"
},
"ERPWebService":
{
"modulefilename":"C:\\ERP Software\\Utilities\\ERPWebService.exe",
"ServiceName":"ERPWeb"
},
"ERPModUserUtils":
{
"modulefilename":"C:\\ERP Software\\Utilities\\Modules\\ERPModUserUtils.exe"
},
"ERPModWebAPI":
{
"modulefilename":"C:\\ERP Software\\Utilities\\Modules\\ERPModWebAPI.exe"
},
"ERPServiceMenu":
{
"modulefilename":"C:\\ERP Software\\Utilities\\ERPServiceMenu.exe",
"installifnotfound":true
},
"FileUploader":
{
"modulefilename":"C:\\ERP Software\\Utilities\\ClientUploads.exe"
},
"MySQLServer":
{
"version":"5.1.52-community",
"modulefilename":"C:\\MySQL_ERP\\bin\\mysqld.exe"
}
},
"DoBatchUpdate":false
}