inherited fmERPMessageTip: TfmERPMessageTip
  Left = 439
  Top = 701
  HelpContext = 1276002
  BorderStyle = bsNone
  Caption = 'fmERPMessageTip'
  ClientHeight = 257
  ClientWidth = 762
  FormStyle = fsStayOnTop
  Position = poDesigned
  ExplicitLeft = 8
  ExplicitTop = 8
  ExplicitWidth = 762
  ExplicitHeight = 257
  PixelsPerInch = 96
  TextHeight = 13
  inherited lblSkingroupMsg: TLabel
    Top = 257
    Width = 762
    HelpContext = 1276003
    ExplicitTop = 318
    ExplicitWidth = 687
  end
  object pnlMain: TDNMPanel [4]
    AlignWithMargins = True
    Left = 2
    Top = 2
    Width = 758
    Height = 253
    HelpContext = 1276004
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    Align = alClient
    Color = clRed
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    Transparent = False
    object lblTip: TLabel
      AlignWithMargins = True
      Left = 3
      Top = 3
      Width = 752
      Height = 206
      HelpContext = 1276005
      Margins.Left = 2
      Margins.Top = 2
      Margins.Right = 2
      Margins.Bottom = 0
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Caption = 'lblTip'
      Color = 5242791
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -29
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      Layout = tlCenter
      WordWrap = True
      OnDblClick = lblTipDblClick
      ExplicitLeft = 2
      ExplicitTop = 0
      ExplicitHeight = 210
    end
    object lblLink: TLabel
      AlignWithMargins = True
      Left = 3
      Top = 209
      Width = 752
      Height = 15
      Cursor = crHandPoint
      HelpContext = 1276007
      Margins.Left = 2
      Margins.Top = 0
      Margins.Right = 2
      Margins.Bottom = 0
      Align = alBottom
      Alignment = taCenter
      Color = 5242791
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      Transparent = False
      WordWrap = True
      OnClick = lblLinkClick
      OnMouseDown = lblLinkMouseDown
      ExplicitWidth = 3
    end
    object DNMPanel1: TPanel
      AlignWithMargins = True
      Left = 3
      Top = 224
      Width = 752
      Height = 26
      HelpContext = 1276008
      Margins.Left = 2
      Margins.Top = 0
      Margins.Right = 2
      Margins.Bottom = 2
      Align = alBottom
      BevelOuter = bvNone
      Color = 5242791
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      DesignSize = (
        752
        26)
      object lblMsg: TLabel
        AlignWithMargins = True
        Left = 700
        Top = 0
        Width = 50
        Height = 24
        HelpContext = 1276006
        Margins.Left = 2
        Margins.Top = 0
        Margins.Right = 2
        Margins.Bottom = 2
        Align = alRight
        Alignment = taRightJustify
        Caption = 'Seconds'
        Color = 5242791
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
        ExplicitHeight = 15
      end
      object chkshowErptips: TwwCheckBox
        Left = 4
        Top = 1
        Width = 357
        Height = 23
        HelpContext = 1276009
        TabStop = False
        DisableThemes = False
        AlwaysTransparent = True
        Frame.Enabled = True
        Frame.Transparent = True
        Frame.FocusBorders = []
        Frame.NonFocusBorders = []
        ValueChecked = 'T'
        ValueUnchecked = 'F'
        DisplayValueChecked = 'T'
        DisplayValueUnchecked = 'F'
        NullAndBlankState = cbUnchecked
        Anchors = [akLeft, akBottom]
        Caption = 'Show ERP Tips on Startup'
        Color = 5242791
        ParentColor = False
        TabOrder = 0
        OnClick = chkshowErptipsClick
      end
    end
  end
  object Timertip: TTimer
    Enabled = False
    OnTimer = TimertipTimer
    Left = 379
    Top = 133
  end
end
