package dclsgcWebSocketsDXE;

{$R *.res}
{$R 'sgcWebSocket.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SGC WebSockets'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  sgcWebSocketsDXE,
  rtl,
  vcl,
  vclx;

contains
  sgcWebSocket_Reg in '..\Source\sgcWebSocket_Reg.pas',
  sgcWebSocket_Protocols_Reg in '..\Source\sgcWebSocket_Protocols_Reg.pas';

end.
