	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sgcWebSocketsDXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclsgcWebSocketsDXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sgcWebSocketsDXE">
			<MSBuild Projects="sgcWebSocketsDXE.dproj"/>
		</Target>
		<Target Name="sgcWebSocketsDXE:Clean">
			<MSBuild Projects="sgcWebSocketsDXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="sgcWebSocketsDXE:Make">
			<MSBuild Projects="sgcWebSocketsDXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclsgcWebSocketsDXE">
			<MSBuild Projects="dclsgcWebSocketsDXE.dproj"/>
		</Target>
		<Target Name="dclsgcWebSocketsDXE:Clean">
			<MSBuild Projects="dclsgcWebSocketsDXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclsgcWebSocketsDXE:Make">
			<MSBuild Projects="dclsgcWebSocketsDXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sgcWebSocketsDXE;dclsgcWebSocketsDXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sgcWebSocketsDXE:Clean;dclsgcWebSocketsDXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sgcWebSocketsDXE:Make;dclsgcWebSocketsDXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
