package rtlERPWebSockets;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'WebSockets ERP Protocol Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  sgcWebSocketsDXE;

contains
  wsUtils in '..\units\wsUtils.pas',
  wsConsts in '..\units\wsConsts.pas',
  wsRemoteRPCClient in '..\units\wsRemoteRPCClient.pas',
  wsStates in '..\units\wsStates.pas',
  wsComboProtocol in '..\units\wsComboProtocol.pas',
  wsLocalRPCClient in '..\units\wsLocalRPCClient.pas',
  wsServer in '..\units\wsServer.pas',
  wsLocals in '..\units\wsLocals.pas',
  wsTunnel in '..\units\wsTunnel.pas',
  ERPwsServer in '..\units\ERPwsServer.pas';

end.
