[Connections]
Protocol = Default


;Default-	Similar to TCP, except that cases then you connect to a local server and the OS supports sockets (Unix) or named pipes (Windows), they are used instead of TCP/IP to connect to the server. 
;TCP	-	Use TCP/IP to connect to the server. 
;Socket -	Use sockets to connect to the server.  
;Pipe	-	Use NamedPipes to connect to the server. 
;Memory	-	To connect to the server using SharedMem.


[Services]
Service0=EmailServer
Service1=MultisiteServer
Service2=PBXMonitor
Service3=XML API Server
